{
  "name": "fole",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "sync:pagetally": "cp node_modules/pagetally/dist/index.js public/scripts/pagetally.js",
    "predev": "npm run sync:pagetally",
    "prebuild": "npm run sync:pagetally",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new-post": "node scripts/new-post.mjs",
    "publish": "node scripts/publish-post.mjs",
    "deploy": "astro build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@iconify-json/simple-icons": "^1.2.76",
    "@iconify-json/tabler": "^1.2.32",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5",
    "pagetally": "^0.1.2"
  }
}
